spring.application.name=DocumentService
server.port=4002


#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Document
spring.datasource.username=postgres
spring.datasource.password=qweasdzxc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=false
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000